# erp-backend

./: mysql语句.txt  pom.xml  进销存供应链系统技术设计文档 .docx
src/main/java/com/erp/common/annotation/: DataScope.java  OperationLog.java  RequirePermission.java
src/main/java/com/erp/common/aspect/: DataScopeAspect.java  OperationLogAspect.java
src/main/java/com/erp/common/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/erp/common/constant/: CacheKey.java  GlobalConstant.java  OrderConstant.java  OrderStatusEnum.java  StockRecordTypeEnum.java  StockStatusEnum.java
src/main/java/com/erp/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/erp/common/interceptor/: AuthInterceptor.java  PermissionInterceptor.java
src/main/java/com/erp/common/result/: R.java
src/main/java/com/erp/common/utils/: BeanCopyUtil.java  DataScopeContext.java  ExcelUtil.java  HaversineUtil.java  JwtUtil.java  Md5Util.java  OrderNoUtil.java  SecurityUtil.java  StockWarningUtil.java
src/main/java/com/erp/erpbackend/: ErpBackendApplication.java
src/main/java/com/erp/module/base/controller/: BasBaseController.java  BasCustomerController.java  BasMaterialController.java  BasSupplierController.java  BasWarehouseController.java
src/main/java/com/erp/module/base/dto/: CustomerPageDTO.java  CustomerSaveDTO.java  MaterialBatchDTO.java  MaterialPageDTO.java  MaterialSaveDTO.java  SupplierPageDTO.java  SupplierSaveDTO.java  WarehousePageDTO.java  WarehouseSaveDTO.java
src/main/java/com/erp/module/base/entity/: BasCustomer.java  BasMaterial.java  BasSupplier.java  BasWarehouse.java
src/main/java/com/erp/module/base/mapper/: BasCustomerMapper.java  BasMaterialMapper.java  BasSupplierMapper.java  BasWarehouseMapper.java
src/main/java/com/erp/module/base/service/: BasCustomerService.java  BasMaterialService.java  BasSupplierService.java  BasWarehouseService.java
src/main/java/com/erp/module/base/vo/: BasCustomerVO.java  BasMaterialVO.java  BasSupplierVO.java  BasWarehouseVO.java  MaterialStockSummaryVO.java
src/main/java/com/erp/module/finance/controller/: CostController.java  SuggestionController.java
src/main/java/com/erp/module/finance/dto/: CostQueryDTO.java  SuggestionQueryDTO.java
src/main/java/com/erp/module/finance/entity/: FinCostRecord.java  FinPurchaseSuggestion.java
src/main/java/com/erp/module/finance/job/: WeeklySettleJob.java
src/main/java/com/erp/module/finance/mapper/: FinCostRecordMapper.java  FinPurchaseSuggestionMapper.java
src/main/java/com/erp/module/finance/service/: CostCalcService.java  SuggestionService.java
src/main/java/com/erp/module/finance/vo/: CostRecordVO.java  FinCostRecordVO.java  FinPurchaseSuggestionVO.java  PurchaseSuggestionVO.java
src/main/java/com/erp/module/inventory/controller/: InventoryController.java
src/main/java/com/erp/module/inventory/dto/: InventoryBatchAdjustDTO.java  StockAdjustDTO.java  StockOccupyDTO.java  StockQueryDTO.java
src/main/java/com/erp/module/inventory/entity/: InvPreoccupy.java  InvStockRecord.java
src/main/java/com/erp/module/inventory/job/: PurchaseInventoryTimeoutJob.java
src/main/java/com/erp/module/inventory/mapper/: InvPreoccupyMapper.java  InvStockRecordMapper.java
src/main/java/com/erp/module/inventory/service/: StockService.java
src/main/java/com/erp/module/inventory/vo/: InvPreoccupyVO.java  InvStockRecordVO.java  StockWarningMsgVO.java
src/main/java/com/erp/module/production/constant/: ProductionOrderStatusEnum.java
src/main/java/com/erp/module/production/controller/: ProBomController.java  ProWorkOrderController.java
src/main/java/com/erp/module/production/dto/: BomPageDTO.java  BomSaveDTO.java  WorkOrderFinishDTO.java  WorkOrderPageDTO.java  WorkOrderPickDTO.java  WorkOrderSaveDTO.java
src/main/java/com/erp/module/production/entity/: ProBom.java  ProWorkOrder.java  ProWorkOrderMaterial.java
src/main/java/com/erp/module/production/mapper/: ProBomMapper.java  ProWorkOrderMapper.java  ProWorkOrderMaterialMapper.java
src/main/java/com/erp/module/production/service/: ProBomService.java  ProWorkOrderService.java
src/main/java/com/erp/module/production/vo/: BomVO.java  ProBomVO.java  ProWorkOrderMaterialVO.java  ProWorkOrderVO.java  WorkOrderExportVO.java  WorkOrderMaterialVO.java  WorkOrderVO.java
src/main/java/com/erp/module/purchase/controller/: PurReconciliationController.java  PurchaseOrderController.java
src/main/java/com/erp/module/purchase/dto/: PurAuditDTO.java  PurOrderImportDTO.java  PurPrepayDTO.java  PurPrepayQueryDTO.java  PurReconciliationDTO.java  PurReconciliationQueryDTO.java  PurchaseOrderDTO.java  PurchasePageDTO.java
src/main/java/com/erp/module/purchase/entity/: PurOrder.java  PurOrderAudit.java  PurOrderItem.java
src/main/java/com/erp/module/purchase/job/: PurchaseOrderController.java  PurchaseTimeoutJob.java
src/main/java/com/erp/module/purchase/mapper/: PurOrderAuditMapper.java  PurOrderItemMapper.java  PurOrderMapper.java
src/main/java/com/erp/module/purchase/service/: PurAuditService.java  PurPrepayService.java  PurReconciliationService.java  PurchaseOrderService.java
src/main/java/com/erp/module/purchase/vo/: PurOrderAuditVO.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/mapper/finance/: FinCostRecordMapper.xml
src/main/resources/mapper/inventory/: InvStockRecordMapper.xml
(+85 files in other folders)
